{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=codeexam;Username=codeexam_user;Password=change_me_postgres_password_here",
    "Redis": "localhost:6379,password=change_me_redis_password_here"
  },
  "Jwt": {
    "Secret": "change_me_super_secret_jwt_key_at_least_32_chars_long",
    "ExpiresInMinutes": 15,
    "RefreshExpiresInDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost" ]
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      { "Endpoint": "*:/api/execute", "Period": "1m", "Limit": 5 }
    ]
  },
  "SupportedLanguages": [
    {
      "id": "python",
      "label": "Python 3",
      "monacoLanguage": "python",
      "defaultCode": "# Python 3\n\ndef solve():\n    pass\n\nsolve()\n"
    },
    {
      "id": "javascript",
      "label": "Node.js",
      "monacoLanguage": "javascript",
      "defaultCode": "// Node.js\n\nfunction solve() {\n  // your solution here\n}\n\nsolve();\n"
    },
    {
      "id": "cpp",
      "label": "C++",
      "monacoLanguage": "cpp",
      "defaultCode": "#include <iostream>\nusing namespace std;\n\nint main() {\n    // your solution here\n    return 0;\n}\n"
    },
    {
      "id": "c",
      "label": "C",
      "monacoLanguage": "c",
      "defaultCode": "#include <stdio.h>\n\nint main() {\n    // your solution here\n    return 0;\n}\n"
    },
    {
      "id": "java",
      "label": "Java",
      "monacoLanguage": "java",
      "defaultCode": "public class Main {\n    public static void main(String[] args) {\n        // your solution here\n    }\n}\n"
    },
    {
      "id": "go",
      "label": "Go",
      "monacoLanguage": "go",
      "defaultCode": "package main\n\nimport \"fmt\"\n\nfunc main() {\n    fmt.Println(\"Hello, World!\")\n}\n"
    }
  ]
}
